{
  "name": "@mojoio/docker",
  "version": "1.0.23",
  "description": "easy communication with docker remote api from node, TypeScript ready",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "tsrun test/test.ts",
    "build": "(npmts --notest && npmdocker)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/dockersock.git"
  },
  "keywords": [
    "docker",
    "sock",
    "container",
    "request",
    "api"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/dockersock/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/dockersock#README",
  "dependencies": {
    "@pushrocks/lik": "^3.0.1",
    "@pushrocks/smartlog": "^2.0.1",
    "@pushrocks/smartpromise": "^2.0.5",
    "@pushrocks/smartrequest": "^1.0.17",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "@pushrocks/tapbundle": "^3.0.1"
  },
  "private": false
}
